<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.1" publicKeyToken="3f2cac59b310ec91" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication3.exe" size="41984">
      <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>977KTYhTx4YhzYQSx4XJotoAOf0d2mAUhud/GRx9ezQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AR\Ar Rashid" issuerKeyHash="b92f02b60389c70fefeab91b3179cfb6564ba045" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WdOnMMHzwSiE8qiCErHZEl3QvP88pjYnPZTarAd57NI=</DigestValue></Reference></SignedInfo><SignatureValue>P9LPDtThSWO9VMz3dqgcOleYQo+kAWjd40tPN/ZmJDFZ57mJSEKG+pkEUvjjzC/nn+VAX4LBQVXOs3cqniXRA1BZ7fOs+k7stn1erzm5k3pE5h5USOp1W9Emo+SrOFV6UmiE0SN5T8bIugba551YLgTw/Li9wzh+NSnd/i1xYuU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t3VCddbe3fOdTCqV0x6CaHz86Q3uvu6Im0BmNPD1H6ytrNa/iGj9X8r2OF48EgGtJJEE668jCDseGRnBW42RQRHC0VAniyY15mIlZ668vkoKr1JsVfCy/voUabf/OgCXWXoNgc9kzKg7JGzayf0ADBCw4yWFIp3e2LeAIM+ou2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2ec7907acda943d2736a63cffbcd05d12d9b11282a8f28428c1f3c130a7d359" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.1" publicKeyToken="3f2cac59b310ec91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AR\Ar Rashid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DHCUMhK0WIeWBLslNsifq773DyTcltMJ4Oe1FbyFXYU=</DigestValue></Reference></SignedInfo><SignatureValue>iEQYPYfVAuq3KfTezABWLJWm+StBZ7G5YPXsKxWPKEluAw4U0aTGkuyTcwu6jOEGYH7w7tPp7fU8sP5A48udiLmsxOtumkv6DV225HEdSCciyPgY3UR4+DV0yxXD7Ok1fovpiFvwTr6FuWABL2SrSaSXcnBzgUqO7EiksAVXCTk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t3VCddbe3fOdTCqV0x6CaHz86Q3uvu6Im0BmNPD1H6ytrNa/iGj9X8r2OF48EgGtJJEE668jCDseGRnBW42RQRHC0VAniyY15mIlZ668vkoKr1JsVfCy/voUabf/OgCXWXoNgc9kzKg7JGzayf0ADBCw4yWFIp3e2LeAIM+ou2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQH84HVoMpF71Gfd5VursPBDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBSAFwAQQByACAAUgBhAHMAaABpAGQwHhcNMjEwNzI3MTgxOTE4WhcNMjIwNzI4MDAxOTE4WjAjMSEwHwYDVQQDHhgAQQBSAFwAQQByACAAUgBhAHMAaABpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALd1QnXW3t3znUwqldMegmh8/OkN7r7uiJtAZjTw9R+srazWv4ho/V/K9jhePBIBrSSRBOuvIwg7HhkZwVuNkUERwtFQJ4smNeZiJWeuvL5KCq9SbFXwsv76FGm3/zoAl1l6DYHPZMyoOyRs2sn9AAwQsOMlhSKd3ti3gCDPqLthAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUrgvWGD67xuTRR/wbQyDg5uhrMYt0FXblsxiLCJGmlPP5rBppk8h6V74mEC5UYtUSZ3P8QQNRKKwxyCeNgg4nM43RiEnumDDWKZ0kVBihXnOJKyik+1mqiPRZl2m4w5zvYqEwdCWlA8k500vzPQzRFrJT9Ne/BL9F54uRUYlwvQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>